spring.application.name=Document_Signature_App

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/docsig_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Custom property for our storage location
app.upload.dir=./uploads/documents

# Generate a 256-bit key and encode it in Base64
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970